[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/godot/s17c0_interaction_spatial_binding_gate.gd" id="1_gate"]
[ext_resource type="PackedScene" path="res://scenes/Main.tscn" id="2_main"]

[node name="S17C0InteractionSpatialBindingGate" type="Node"]
script = ExtResource("1_gate")

[node name="AndromedaARPG" parent="." instance=ExtResource("2_main")]

